
AMOY_RPC_URL=https://polygon-amoy.infura.io/v3/5b665fa4bb794a58be9b926acdd9b904

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/5b665fa4bb794a58be9b926acdd9b904

ETHERSCAN_API_KEY=IHJFYRPAPC9JBCA6Y8XX1ZPVFH4HA4F1VE
