ALCHEMY_SEPOLIA_API_KEY_URL=https://eth-sepolia.g.alchemy.com/v2/F3hRded8dBPM2Y9Z9HGvjPW-zizYHK9Y
ALCHEMY_POLYGON_API_KEY_URL=https://polygon-amoy.g.alchemy.com/v2/EOmzdCHDbuLKL2qAyuI6jb7e5bhZsptU
ALCHEMY_LISK_API_KEY_URL=https://rpc.sepolia-api.lisk.com
ALCHEMY_METER_API_KEY_URL=https://rpc.meter.io
ACCOUNT_PRIVATE_KEY=75a206ae7f42091940cc479c8313fd75e27a85f7788702381024c09533660b44
ETHERSCAN_API_KEY=EJX66KA89Z959HJBZZHYHB4WKBV172ZRZX 